{
  "name": "@chorechamp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --target=node20 --outdir=dist --format=esm --external:postgres --external:drizzle-orm --external:ioredis --external:bullmq --external:better-auth --external:fastify --external:@fastify/* --external:fastify-raw-body --external:socket.io --external:pino --external:dotenv --external:zod --external:stripe",
    "start": "node dist/server.js",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@chorechamp/database": "workspace:*",
    "@chorechamp/gamification": "workspace:*",
    "@chorechamp/types": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.5",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "fastify-raw-body": "^5.0.0",
    "@fastify/websocket": "^11.0.0",
    "better-auth": "^1.4.18",
    "bullmq": "^5.25.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.0",
    "pino": "^9.5.0",
    "socket.io": "^4.8.0",
    "stripe": "^16.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
